name=test

stl=./stl/batarang.stl
scale=1.0
stl=./stl/youtube.stl
scale=10.0
stl=./stl/harry_potter.stl
scale=0.25
stl=./stl/overwatch.stl
scale=5.0
stl=./stl/usb.stl
scale=4.0

# Random generator seeding
# (0=static, 1=time-based)
seedType=0
seed=222223

mu=20
lambda=10

parentSelTournSize=8
survivorSelTournSize=8

crossovers=1
mutationRate=0.60
creepDist=8

rotationalRestriction=90

evals=10000
runs=3